<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러 Scene-->
        <scene sceneID="3xY-ak-5hJ">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="3Rh-jY-8yv" userLabel="마스터 뷰 컨트롤러 Scene" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ea-87-y7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-nP-Hjr">
                                <rect key="frame" x="157" y="812" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qm-tA-Czk"/>
                                    <constraint firstAttribute="width" constant="100" id="ZrQ-u2-kDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="3Rh-jY-8yv" eventType="touchUpInside" id="uKL-NS-MbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OhK-0o-AnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idV-nP-Hjr" firstAttribute="centerX" secondItem="6Ea-87-y7C" secondAttribute="centerX" id="QOS-4n-9fc"/>
                            <constraint firstItem="OhK-0o-AnK" firstAttribute="bottom" secondItem="idV-nP-Hjr" secondAttribute="bottom" constant="20" id="Yef-jg-hGu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NB-gt-SdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="7"/>
        </scene>
        <!--페이지 뷰 컨트롤러 Scene-->
        <scene sceneID="0Gl-fq-i4X">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cy9-Kf-HeI" userLabel="페이지 뷰 컨트롤러 Scene" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qo-Yz-2Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="7"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러 Scene-->
        <scene sceneID="LJn-fM-rOE">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="0ck-El-Uav" userLabel="콘텐츠 뷰 컨트롤러 Scene" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7T-vK-Bma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-bC-5XF" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-EY-uIE" userLabel="제목 레이블">
                                <rect key="frame" x="165" y="74" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qD9-VN-Z4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ses-nr-zAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hN2-bC-5XF" firstAttribute="leading" secondItem="ses-nr-zAB" secondAttribute="leading" id="JbU-hP-sE7"/>
                            <constraint firstItem="hN2-bC-5XF" firstAttribute="bottom" secondItem="r7T-vK-Bma" secondAttribute="bottom" id="Z5d-r4-seq"/>
                            <constraint firstItem="4T7-EY-uIE" firstAttribute="top" secondItem="ses-nr-zAB" secondAttribute="top" constant="30" id="mfx-bU-5QK"/>
                            <constraint firstItem="hN2-bC-5XF" firstAttribute="trailing" secondItem="ses-nr-zAB" secondAttribute="trailing" id="nCM-gM-emb"/>
                            <constraint firstItem="hN2-bC-5XF" firstAttribute="top" secondItem="ses-nr-zAB" secondAttribute="top" id="rI6-cN-fYt"/>
                            <constraint firstItem="4T7-EY-uIE" firstAttribute="centerX" secondItem="r7T-vK-Bma" secondAttribute="centerX" id="yxP-aI-Vta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="hN2-bC-5XF" id="ay8-Me-us4"/>
                        <outlet property="titleLabel" destination="4T7-EY-uIE" id="Kdf-BJ-xFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwy-R7-uoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="6.5217391304347831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
